@root-path: 'atom://hasklig/resources';

.font-face ( @name, @style, @file ) {
    @font-path: '@{root-path}/@{file}';
    @font-face {
        font-family: @name;
        font-style: @style;
        src: url(@font-path);
    }
}

.hasklig-font ( @name ) {
    atom-text-editor {
        font-family: @name;
        font-feature-settings: 'liga' 0;
    }
    atom-text-editor::shadow {
        .comment {
            font-style: italic;
        }
        .string {
            font-feature-settings: "liga" 0;
        }
    }
}
